{
	"dependencies": {
		"@rubriclab/concrete": "workspace:*",
		"next": "latest",
		"playwright": "latest",
		"react": "latest",
		"react-dom": "latest",
		"zod": "latest"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"typescript": "^5.9.3"
	},
	"name": "@rubriclab/concrete-docs",
	"private": true,
	"scripts": {
		"build": "bun run build:package && bun run build:app",
		"build:app": "next build",
		"build:package": "bun run --cwd ../../packages/concrete build",
		"catalog:audit": "bun run scripts/catalog-audit.ts",
		"dev": "next dev",
		"start": "next start",
		"typecheck": "bun run build:package && bun run typecheck:app",
		"typecheck:app": "tsc -p tsconfig.json --noEmit",
		"visual:smoke": "bun run scripts/visual-smoke.ts"
	}
}
